AIPROJECT_CONNECTION_STRING=
AISEARCH_INDEX_NAME=products-index
EMBEDDINGS_MODEL=dep-text-embedding-3-large
INTENT_MAPPING_MODEL=dep-gpt-4o-mini
CHAT_MODEL=dep-gpt-4o-mini
EVALUATION_MODEL=dep-gpt-4o-mini